In [3]:
import numpy as np
import pandas as pd

In [28]:
df = pd.read_csv('TRIANGLE.txt', names=['A', 'B', 'C'], delim_whitespace=True, skipinitialspace=True )

In [29]:
df.head()

      A     B    C
0  32.1  25.4  9.6
1  32.1  25.3  9.7
2  25.0    20    8
3  30.0    24   10
4  28.0    20    8

In [30]:
df.dropna(inplace=True)

In [31]:
df.head(30)

        A     B      C
0   32.10  25.4    9.6
1   32.10  25.3    9.7
2   25.00    20      8
3   30.00    24     10
4   28.00    20      8
5   28.02     ?      ?
6   25.00    20      8
7   30.48  25.4   0.16
8   30.00    25      8
9   32.00    25    6.8
10  35.00    28      8
11  20.00    10      ?
12  30.00    20      9
13  40.00    31     13
14  27.50  22.5     10
15  17.00    15      5
16  30.48  25.4  10.16
17  25.00    23      5
18  30.00    27      7
19  25.00    20     10
20  17.00    10      4
21  35.00    25     10
22  31.00    26      7
23  28.00    25      8
24  23.00    20    7.6
25  25.00    20     10
26  32.00    32     28
27  32.13  25.4   9.65
28  28.50    25      8
29  30.00    20     10

In [32]:
df['C']=pd.to_numeric(df['C'], errors='coerce')
df['B']=pd.to_numeric(df['B'], errors='coerce')

In [33]:
df.dropna(inplace=True)

In [34]:
df.head(30)

        A     B      C
0   32.10  25.4   9.60
1   32.10  25.3   9.70
2   25.00  20.0   8.00
3   30.00  24.0  10.00
4   28.00  20.0   8.00
6   25.00  20.0   8.00
7   30.48  25.4   0.16
8   30.00  25.0   8.00
9   32.00  25.0   6.80
10  35.00  28.0   8.00
12  30.00  20.0   9.00
13  40.00  31.0  13.00
14  27.50  22.5  10.00
15  17.00  15.0   5.00
16  30.48  25.4  10.16
17  25.00  23.0   5.00
18  30.00  27.0   7.00
19  25.00  20.0  10.00
20  17.00  10.0   4.00
21  35.00  25.0  10.00
22  31.00  26.0   7.00
23  28.00  25.0   8.00
24  23.00  20.0   7.60
25  25.00  20.0  10.00
26  32.00  32.0  28.00
27  32.13  25.4   9.65
28  28.50  25.0   8.00
29  30.00  20.0  10.00
30  30.00  26.0   8.40
31  30.00  26.0   8.00

In [35]:
A = df['A'].values
B = df['B'].values
C = df['C'].values

In [40]:
print('A=',np.mean(A), '+-', np.sqrt(np.var(A)))

A= 28.5591891892 +- 4.78925620721

In [41]:
print('B=',np.mean(B), '+-', np.sqrt(np.var(B)))

B= 23.3854054054 +- 4.34369290799

In [42]:
print('C=',np.mean(C), '+-', np.sqrt(np.var(C)))

C= 8.76405405405 +- 3.94490397202

In [45]:
import matplotlib.pyplot as plt